<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <ListView-->
<!--        android:id="@+id/listView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
<!--</LinearLayout>-->


    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <Button-->
<!--        android:id="@+id/closeButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:text="X" />-->

<!--    <TextView-->
<!--        android:id="@+id/textViewInstructions"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:text="@string/log_text"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_toLeftOf="@id/closeButton"-->
<!--        android:layout_marginRight="16dp" />-->

<!--    <ListView-->
<!--        android:id="@+id/listViewLogs"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/closeButton" />  &lt;!&ndash; Ensure the ListView starts below the button &ndash;&gt;-->

<!--</RelativeLayout>-->
