<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#ECEFF1">

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/instruction_text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp" /> <!-- Increased the bottom margin here -->

    <Button
        android:id="@+id/button_camera"
        style="@style/CommonButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow_down" />

    <Button
        android:id="@+id/button_video_frame_picker"
        style="@style/CommonButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video Frame"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow_down" />

    <Button
        android:id="@+id/button_pose_estimation"
        style="@style/CommonButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Analysis"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/arrow_down" />

    <Button
        android:id="@+id/button_log"
        style="@style/CommonButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Log"
        android:padding="16dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>
